{
  "extends": "@foxglove/tsconfig/base",
  "include": ["./**/*"],
  "exclude": ["target", "cpp/build", "cpp/build-*", "playground", "python/foxglove-sdk"],
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "lib": ["es2020"],
    "noEmit": true
  }
}
